########################################
# Program: water
# Rundate: Fri 28 Mar 2014 01:05:30
# Commandline: water
#    -asequence SEQA.fa
#    -bsequence SEQB.fa
# Align_format: srspair
# Report_file: seqa.water
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: 
# 2: 
# Matrix: EDNAFULL
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 30
# Identity:      21/30 (70.0%)
# Similarity:    21/30 (70.0%)
# Gaps:           9/30 (30.0%)
# Score: 72.0
# 
#
#=======================================

                   4 CCC---GGGGGG---TTTTTTCCCAAAAAA     27
                     |||   ||||||   ||||||   ||||||
                   1 CCCAAAGGGGGGCCCTTTTTT---AAAAAA     27


#---------------------------------------
#---------------------------------------
